WARDEN_ENV_NAME=performance-training
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=performance-training.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

OPENSEARCH_VERSION=2.5
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.6
NODE_VERSION=12
COMPOSER_VERSION=2.2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=7.0
VARNISH_VERSION=7.1

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=1
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=a285e710-8e2e-481c-bb5f-f280f0321526
BLACKFIRE_CLIENT_TOKEN=4169f39998f9597da4617d6ad27632f376d7233b7fa5c4181491086111f224c6
BLACKFIRE_SERVER_ID=9618d9f2-c4c3-407f-ad9d-fdf5724ea970
BLACKFIRE_SERVER_TOKEN=ee74131b6b6c73ae21bb67c12cac2ccc267a503d7b44758d48572511b98d5411
